('C:\\Users\\Kirill_Lavr\\Downloads\\file_manager_tkinter-master\\build\\fileman\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kirill_Lavr\\Downloads\\file_manager_tkinter-master\\build\\fileman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kirill_lavr\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kirill_lavr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kirill_lavr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kirill_lavr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kirill_lavr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kirill_Lavr\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Kirill_Lavr\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fileman',
   'C:\\Users\\Kirill_Lavr\\Downloads\\file_manager_tkinter-master\\fileman.pyw',
   'PYSOURCE'),
  ('fileman.exe.manifest',
   'C:\\Users\\Kirill_Lavr\\Downloads\\file_manager_tkinter-master\\build\\fileman\\fileman.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
